<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pizza Recipe</title>
  </head>

  <body>
    <h1>Mama Mia Pizza!</h1>
    <img src="/images/pizza.jpeg" a="A photo of a delicious pizza!">
<h2> Description</h2>
<p><em>“Trust me, once you see how simple and tasty this pizza dough 
    recipe is you won't want takeaways. Serve with a lovely 
    fresh salad on the side to boost your 5-a-day. The pizza 
    dough can be easily doubled if you want to make a bigger batch.”</em></p>

<h2>Ingredients</h2>



  </body>
</html>















